{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "A test project for learning",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Lulla",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  }
}
